# git lets you specify the order of the files in all commands by setting up an order file!
# I use this to make it so all lock files appear last
# fist specify every file can appear first
# then lockfiles come after
# due to the glob matching, you have to specify exact paths
# * <- does not work, greedily matches everything
package.json
package-lock.json
yarn.lock
pnpm-lock.yaml

flake.nix
flake.lock
# you could try to match every other file type other than lock files,
# but that is not robust. There will always be new file types and some files
# don't even have extensions. Due to this. I will opt for at least ordering
# the locks after their source.
# I also don't want to greedy match locks because I want the source to be tightly
# tied to the lock. I don't want to have unexpected files appearing between the source
# and generated lock. By setting explicit lock paths for each source, they are
# tighly paired.

# * <- implied at end of file, no effect here
